# bovoyages3

BoVoyages/: .classpath  .project  pom.xml
BoVoyages/.metadata/WebContent/WEB-INF/: faces-config.pageflow
BoVoyages/BDD/: bovoyage_sql.sql
BoVoyages/WebContent/: allDestinations.xhtml  bootstrapInclude.html  creationDateVoyage.xhtml  creationDestination.xhtml  creerDestination.jsp  destinationsParPays.xhtml  headerInclude.html  index.xhtml  index2.xhtml  listeDestinations.jsp  modifierDestination.jsp  resultat.jsp  viewDates.xhtml
BoVoyages/WebContent/WEB-INF/: index.jsp  web.xml
BoVoyages/WebContent/resources/css/: teuse.css
BoVoyages/WebContent/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
BoVoyages/src/main/java/voyage/beans/: DatesVoyagesBean.java  DestinationBean.java  DestinationFullBean.java  LazyViewBean.java
BoVoyages/src/main/java/voyage/dao/: CatalogueDAO.java  DAO.java  ICatalogueDAO.java
BoVoyages/src/main/java/voyage/entities/: DatesVoyages.java  Destination.java
BoVoyages/src/main/java/voyage/exceptions/: DAOException.java  ServiceException.java
BoVoyages/src/main/java/voyage/services/: CatalogueService.java  ICatalogueService.java  LazyDestinationDataModel.java  LazySorter.java  SortingOrder.java
BoVoyages/src/main/java/voyage/web/: DeleteDestinationServlet.java  UpdateDestinationServlet.java  showAllDestinationsByPaysServlet.java
BoVoyages/src/test/java/voyage/dao/: CatalogueDAOTest.java
BoVoyages/src/test/java/voyage/entities/: DatesVoyagesTest.java
BoVoyages/src/voyage/entities/: Destination.java
BoVoyages/src/voyage/web/: ApplicationListener.java  CreateDestinationServlet.java  GetDestinationDetailsServlet.java  IndexServlet.java  ShowAllDestinationsServlet.java
BoVoyages/test/voyage/dao/: CatalogueDAOTest.java
