<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>BoVoyages</groupId>
	<artifactId>BoVoyages</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>BoVoyages v3</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>


	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warSourceDirectory>WebContent</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
		        
				<!-- Copie temporaire du fichier de persistence lors de la phase de tests -->
		        <plugin>
		            <artifactId>maven-antrun-plugin</artifactId>
		            <version>1.3</version>
		            <executions>
		                <execution>
		                    <id>copy-test-persistence</id>
		                    <phase>process-test-resources</phase>
		                    <configuration>
		                        <tasks>
		                            <echo>renaming deployment persistence.xml</echo>
		                            <move file="${project.build.outputDirectory}/META-INF/persistence.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml.proper"/>
		                            <echo>replacing deployment persistence.xml with test version</echo>
		                            <copy file="${project.build.testOutputDirectory}/META-INF/persistence-testing.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml" overwrite="true"/>
		                        </tasks>
		                    </configuration>
		                    <goals>
		                        <goal>run</goal>
		                    </goals>
		                </execution>
		                <execution>
		                    <id>restore-persistence</id>
		                    <phase>prepare-package</phase>
		                    <configuration>
		                        <tasks>
		                            <echo>restoring the deployment persistence.xml</echo>
		                            <move file="${project.build.outputDirectory}/META-INF/persistence.xml.proper" tofile="${project.build.outputDirectory}/META-INF/persistence.xml" overwrite="true"/>
		                        </tasks>
		                    </configuration>
		                    <goals>
		                        <goal>run</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>
			</plugins>
		</pluginManagement>
		<finalName>bovoyages</finalName>
	</build>
</project>
